INPUTS::070 - LOCAL PART PRICING::CODE,INPUTS::070 - LOCAL PART PRICING::REGION_CODE,INPUTS::070 - LOCAL PART PRICING::FUTURE_DN_PRICE,INPUTS::070 - LOCAL PART PRICING::FUTURE_PRICE,INPUTS::070 - LOCAL PART PRICING::FUTURE_EFFECTIVE_DATE,INPUTS::070 - LOCAL PART PRICING::PRICING_ACTION_CODE,INPUTS::030 - DN PRICING::CODE,INPUTS::030 - DN PRICING::FUTURE_PRICE,INPUTS::030 - DN PRICING::FUTURE_EFFECTIVE_DATE,INPUTS::030 - DN PRICING::PRICING_ACTION,INPUTS::030 - DN PRICING::REGIONAL_PRICING_FLAG_CODE,INPUTS::P_PRICING REGION::CODE,INPUTS::P_PRICING REGION::EXCHANGE_RATE_CURRENCY_CODE,INPUTS::S_CURRENCY::CODE,INPUTS::S_CURRENCY::FUTURE_EFFECTIVE_DATE,INPUTS::S_CURRENCY::FUTURE_EXCHANGE_RATE,INPUTS::S_CURRENCY::EXCHANGE_RATE,OUTPUTS::070 - LOCAL PART PRICING::CODE,OUTPUTS::070 - LOCAL PART PRICING::FUTURE_DN_PRICE,OUTPUTS::070 - LOCAL PART PRICING::FUTURE_PRICE,OUTPUTS::070 - LOCAL PART PRICING::FUTURE_EFFECTIVE_DATE,OUTPUTS::070 - LOCAL PART PRICING::PRICING_ACTION,AUTOMATED_STATUS,ADDITIONAL_COMMENTS
24-631070100,24,NULL,NULL,NULL,None,24-631070100,1053.67,2024-04-14 00:00:00,None,No,24,NRP Rupee,NRP Rupee,NULL,NULL,82.0575,24-631070100,86461.53,NULL,2024-04-14 00:00:00,None,FAIL,"Exception encountered while processing the test case, row -- 1 ||| Sequence -- 1 ||| Entity -- 070 - LOCAL PART PRICING                            
Exception details: Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 363, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 312, in main
    responseFromPreviousStep = processEachStep(
        action,
    ...<6 lines>...
        test_case,
    )
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 197, in processEachStep
    data = response.json()
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
"
24-0850-2114-20,24,NULL,NULL,NULL,None,24-0850-2114-20,1.31,2024-04-14 00:00:00,None,No,24,NRP Rupee,NRP Rupee,NULL,NULL,82.0575,24-0850-2114-20,107.5,NULL,2024-04-14 00:00:00,None,FAIL,"Exception encountered while processing the test case, row -- 2 ||| Sequence -- 1 ||| Entity -- 070 - LOCAL PART PRICING                            
Exception details: Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 363, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 312, in main
    responseFromPreviousStep = processEachStep(
        action,
    ...<6 lines>...
        test_case,
    )
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 197, in processEachStep
    data = response.json()
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
"
24-450-15975,24,690.1,NULL,2024-04-14 00:00:00,None,24-450-15975,8.41,2024-04-14 00:00:00,None,No,24,NRP Rupee,NRP Rupee,NULL,NULL,82.0575,24-450-15975,690.1,NULL,2024-04-14 00:00:00,None,FAIL,"Exception encountered while processing the test case, row -- 3 ||| Sequence -- 1 ||| Entity -- 070 - LOCAL PART PRICING                            
Exception details: Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 363, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 312, in main
    responseFromPreviousStep = processEachStep(
        action,
    ...<6 lines>...
        test_case,
    )
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 197, in processEachStep
    data = response.json()
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
"
33-556862100,33,NULL,NULL,NULL,None,33-556862100,NULL,NULL,None,No,33,Brazilian Real,Brazilian Real,2024-07-01 00:00:00,5.22,4.9,33-556862100,NULL,-98765432101234507776,5555-11-22 12:34:56,None,FAIL,"Exception encountered while processing the test case, row -- 4 ||| Sequence -- 1 ||| Entity -- 070 - LOCAL PART PRICING                            
Exception details: Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py"", line 363, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 312, in main
    responseFromPreviousStep = processEachStep(
        action,
    ...<6 lines>...
        test_case,
    )
  File ""C:\Users\shilpa.sonawane_sima\eclipse-workspace\SpricedApiAutomationProject\automation-v2\test.py"", line 197, in processEachStep
    data = response.json()
  File ""C:\Users\shilpa.sonawane_sima\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\models.py"", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
"
